{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean & Build",
      "type": "shell",
      "command": "dotnet clean && dotnet build --no-restore",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      },
      "group": "build"
    },
    {
      "label": "start tailwind jit/watch",
      "type": "npm",
      "script": "watch-client",
      "isBackground": true,
      "presentation": {
        "echo": false,
        "reveal": "never",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "build & start tailwind jit/watch",
      "isBackground": true,
      "dependsOn": [
        "Clean & Build",
        "start tailwind jit/watch"
      ]
    },
    {
      "label": "stop tailwind jit/watch",
      "command": "echo ${input:terminate}",
      "type": "shell"
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate",
      "args": "start tailwind jit/watch"
    }
  ]
}